# SparePart

./: gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tigerapp/sparepart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tigerapp/sparepart/: AndroidMultipartEntity.java  Config.java  FeedItem.java  FeedListRowHolder.java  MainActivity.java  MaterialActivity.java  MaterialActivityFragment.java  MaterialContentProvider.java  MaterialDB.java  MaterialListActivity.java  MaterialListRowHolder.java  MaterialListViewAdapter.java  MaterialSearchActivity.java  MaterialSearchListRowHolder.java  MaterialSearchListViewAdapter.java  MaterialViewOnClickListener.java  MyRecyclerViewAdapter.java  RecyclerViewActivity.java  UploadActivity.java
app/src/main/java/com/tigerapp/sparepart/com/tigerapp/sparepart/okhttp/: Config.java  MaterialManager.java
app/src/main/java/com/tigerapp/sparepart/model/: Material.java  MaterialJson.java  MaterialList.java
app/src/main/res/layout/: activity_main.xml  activity_material.xml  activity_material_list.xml  activity_material_search.xml  activity_recycler_view.xml  activity_upload.xml  fragment_material.xml  material_row.xml  material_search_row.xml
app/src/main/res/menu/: menu_material.xml  menu_material_list.xml  menu_material_search.xml  menu_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
